Projekt/PrijavaModul/Prijava/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Prijava.Properties" x:Name="frmPrijava" x:Class="Prijava.MainWindow"
        Title="Forma za prijavu" Height="241.806" Width="717.91" Background="#FF98B2A4" BorderBrush="#FFB9A9A9" Visibility="Visible" Icon="D:\PI_projekt\Prijava\Prijava\Prijava\Resources\logicon.gif">
    <Grid Margin="0,0,2,-20">
        <Label x:Name="lblKorisnickoIme" Content="Korisničko ime:" HorizontalAlignment="Left" Margin="209,28,0,0" VerticalAlignment="Top" Width="127" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="lblLozinka" Content="Lozinka:" HorizontalAlignment="Left" Margin="209,75,0,0" VerticalAlignment="Top" Width="127" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtKorisnickoIme" HorizontalAlignment="Left" Height="31" Margin="336,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="White"/>
        <TextBox x:Name="txtLozinka" HorizontalAlignment="Left" Height="31" Margin="336,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="White"/>
        <Button x:Name="btnPrijava" Content="Prijava" HorizontalAlignment="Left" Height="25" Margin="237,130,0,0" VerticalAlignment="Top" Width="99" Click="btnPrijava_Click" FontFamily="Times New Roman" FontSize="14" Foreground="#FF804646">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF424242" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Height="25" Margin="362,130,0,0" VerticalAlignment="Top" Width="99" Click="btnOdustani_Click" FontFamily="Times New Roman" FontSize="14" Foreground="#FF804646">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF424242" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="140" Margin="40,28,0,0" VerticalAlignment="Top" Width="152" Source="D:\PI_projekt\Prijava\Prijava\Prijava\Resources\log.png" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.223"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <PasswordBox x:Name="pssBox" HorizontalAlignment="Left" Height="31" Margin="336,75,0,0" VerticalAlignment="Top" Width="190" Visibility="Hidden"/>
        <CheckBox x:Name="chkBox" Content="Prikaži/Sakrij lozinku" HorizontalAlignment="Left" Margin="545,84,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="chkBox_Unchecked" Background="#FFB61818" FontFamily="Times New Roman">
            <CheckBox.BindingGroup>
                <BindingGroup/>
            </CheckBox.BindingGroup>
        </CheckBox>

    </Grid>
</Window>
