Projekt/TrApp_desktop2/DesingPi/DesingPi/MainWindow.xaml

<Window x:Class="DesingPi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrApp - Transport" Height="768" Width="1024" Padding="0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" MinHeight="0.7" ></RowDefinition>
            <RowDefinition Height="10*" MinHeight="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MinWidth="218"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"   Margin="0,0,0,0" Background="#FFF0F0F0" MinWidth="100" HorizontalAlignment="Left" Grid.ColumnSpan="2"  Width="5000" ShowGridLines="True">
            <Menu IsMainMenu="True" Margin="10,13,-13,0" FontSize="14" Background="{x:Null}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1019">
                <MenuItem Header="_Vozila" />
                <MenuItem Header="_Vozači" />
                <MenuItem Header="_Administracija" />
                <MenuItem Header="_Praćenje vozila" />
                <MenuItem Header="_Pomoć" />
            </Menu>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF92C7E0" Margin="0" Opacity="0.8">
            <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Administracija vozača" VerticalAlignment="Top" FontFamily="Roboto" Height="89" BorderBrush="#FF444444" BorderThickness="0,0,0,1" Click="Button_Click" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
            <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Administracija" VerticalAlignment="Top" FontFamily="Roboto" Height="89" BorderBrush="#FF444444" BorderThickness="0,0,0,1" Click="Button_Click" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
            <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Praćenje vozila" VerticalAlignment="Top" FontFamily="Roboto" Height="89" BorderBrush="#FF444444" BorderThickness="0,0,0,1" Click="Button_Click" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,-5,0" HorizontalAlignment="Left" Background="#FFE2A6A6">

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>





</Window>
