Projekt/TrApp_desktop_dizajn/DesingPi/frmIspisServisa.xaml

<Window x:Class="DesingPi.frmIspisServisa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ispis servisa" Height="377" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="vozilaservisdatagrid2" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="248" Width="700" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_servisa2" Binding="{Binding id_servisa}" Header="#"/>
                <DataGridTextColumn x:Name="registracija2" Binding="{Binding registracija}" Header="Registracija"/>
                <DataGridTextColumn x:Name="naziv2" Binding="{Binding naziv}" Header="Naziv"/>
                <DataGridTextColumn x:Name="servisni_interval2" Binding="{Binding servisni_interval}" Header="Servisni interval"/>
                <DataGridTextColumn x:Name="pocetno_stanje_km2" Binding="{Binding pocetno_stanje_km}" Header="Početna kilometraža"/>
                <DataGridTextColumn x:Name="stanje_na_zadnjem_servisu2" Binding="{Binding stanje_na_zadnjem_servisu}" Header="Stanje na zadnjem servisu"/>
                <DataGridTextColumn x:Name="datum2" Binding="{Binding datum_servisa}" Header="Datum"/>
                <DataGridTextColumn x:Name="id_vozilo2" Binding="{Binding id_vozilo}" Header="Id vozila" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="id_tehnickog_pregleda" HorizontalAlignment="Left" Height="30" Margin="52,10,0,306" Grid.Row="0" Text="{Binding ElementName=vozilaservisdatagrid2, Path=SelectedItem.id_servisa}" VerticalAlignment="Center" Width="68" IsEnabled="False" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,2"/>
        <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,745,301" Grid.Row="0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="35"/>
        <TextBox x:Name="id_voziloTextBox4" HorizontalAlignment="Left" Height="23" Margin="541,21,0,0"  Text="{Binding ElementName=vozilaservisdatagrid2, Path=SelectedItem.id_vozilo}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="btnOdaberiServis" Content="Odaberi" HorizontalAlignment="Left" Margin="317,25,0,0" VerticalAlignment="Top" Width="75" Click="btnOdaberiServis_Click"/>

    </Grid>
</Window>
