Projekt/TrApp_desktop/DesingPi/frmGlavna.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DesingPi" mc:Ignorable="d" x:Class="DesingPi.MainWindow"
        Title="TrApp - Transport" Height="768" Width="1024" Padding="0" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="t25_DBEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:T25_DBEntities1}, CreateList=True}"/>
        <CollectionViewSource x:Key="t25_DBEntitiesvoziloViewSource" Source="{Binding vozilo, Source={StaticResource t25_DBEntitiesViewSource}}"/>
        <CollectionViewSource x:Key="t25_DBEntitieszaposleniciViewSource" Source="{Binding zaposlenici, Source={StaticResource t25_DBEntitiesViewSource}}"/>
        <CollectionViewSource x:Key="t25_DBEntitiesPutniRadniListViewSource" Source="{Binding PutniRadniList, Source={StaticResource t25_DBEntitiesViewSource}}"/>
        <CollectionViewSource x:Key="t25_DBEntitiesradni_satiViewSource" Source="{Binding radni_sati, Source={StaticResource t25_DBEntitiesViewSource}}"/>
        <CollectionViewSource x:Key="putniRadniListViewSource" d:DesignSource="{d:DesignInstance {x:Type local:PutniRadniList}, CreateList=True}"/>
        <CollectionViewSource x:Key="godisnji_odmorViewSource" d:DesignSource="{d:DesignInstance {x:Type local:godisnji_odmor}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <!-- Glavni gornji meni -->
        <Grid Grid.Row="0" Grid.Column="0" Background="#FFF0F0F0" HorizontalAlignment="Left"  Width="5000" ShowGridLines="True">
            <Menu IsMainMenu="True" Margin="10,13,0,0" FontSize="14" Background="{x:Null}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1024">
                <MenuItem Header="_Vozila">
                    <MenuItem Header="_Popis vozila" Click="tabPopisVozila"/>
                    <MenuItem Header="_Registracije" Click="tabRegistracija"/>
                    <MenuItem Header="_Servisi" Click="tabServis"/>
                    <MenuItem Header="_Tehnički pregledi" Click="tabTehnickiPregled"/>
                </MenuItem>
                <MenuItem Header="_Vozači">
                    <MenuItem Header="_Popis vozača" Click="tabPopisVozaca"/>
                    <MenuItem Header="_Godišnji odmori" Click="tabGodisnjiOdmor"/>
                    <MenuItem Header="_Obračun radnih sati" Click="tabRadniSati"/>
                </MenuItem>
                <MenuItem Header="_Transportni podaci">
                    <MenuItem Header="_Unos Putnog radnog lista" Click="tabUnosPutnogRadnogLista"/>
                    <MenuItem Header="_Unos zaposlenika" Click="tabUnosZaposlenika"/>
                    <MenuItem Header="_Unos vozila" Click="tabUnosVozila"/>
                </MenuItem>
                <MenuItem Header="_Pomoć" />
            </Menu>
        </Grid>

        <!-- Početak tabova sa strane -->

        <TabControl x:Name="tabGlavni" TabStripPlacement="Left" HorizontalAlignment="Left" Height="673" VerticalAlignment="Top" Width="1016" Margin="0,55,0,0" >
            <TabItem Margin="-2,-4,1,-1" Background="#95a5a6">
                <!-- Tab administracija vozila -->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="200" Height="70">
                        <TextBlock  VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Stretch"><Run Text="Administracija vozila"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#bdc3c7" Margin="0,-2,-21,0">
                    <!-- Tab popis vozila -->
                    <TabControl x:Name="tabVozila" Height="689" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="806" Margin="-3,-3,0,-17">
                        <TabItem  Height="32" VerticalAlignment="Top" Background="#bdc3c7" Margin="-2,0" Loaded="popisVozila_Loaded" >
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="13" FontWeight="Normal" HorizontalAlignment="Center" TextAlignment="Center" Text="Popis vozila"/>
                            </TabItem.Header>
                            <Grid DataContext="{StaticResource t25_DBEntitiesvoziloViewSource}">
                                <DataGrid x:Name="voziloDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="28,71,95,354" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="id_voziloColumn" Width="SizeToHeader" Header="#" Binding="{Binding id_vozilo}"/>
                                        <DataGridTextColumn x:Name="registracijaColumn" Width="SizeToHeader" Header="Registracija" Binding="{Binding registracija}"/>
                                        <DataGridTextColumn x:Name="nazivColumn" Width="SizeToHeader" Header="Naziv" Binding="{Binding naziv}"/>
                                        <DataGridTextColumn x:Name="vrsta_vozila_idColumn" Width="SizeToHeader" Header="Vrsta vozila" Binding="{Binding vrsta_vozila_id}"/>
                                        <DataGridTextColumn x:Name="godina_proizvodnjeColumn" Width="SizeToHeader" Header="Godina proizvodnje" Binding="{Binding godina_proizvodnje}"/>
                                        <DataGridTemplateColumn x:Name="datum_registracijeColumn" Width="SizeToHeader" Header="Datum registracije">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding datum_registracije, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn x:Name="nosivostColumn" Width="SizeToHeader" Header="Nosivost" Binding="{Binding nosivost}"/>
                                        <DataGridTextColumn x:Name="servisni_intervalColumn" Width="SizeToHeader" Header="Servisni interval" Binding="{Binding servisni_interval}"/>
                                        <DataGridTextColumn x:Name="pocetno_stanje_kmColumn" Width="SizeToHeader" Header="Početno stanje km" Binding="{Binding pocetno_stanje_km}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <ComboBox Name="cmbOdabirVozila" Loaded="popisSvih" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Width="134" SelectedIndex="0">
                                    <ComboBoxItem Content="Sva vozila" HorizontalAlignment="Left" Width="132" Selected="popisSvih"/>
                                    <ComboBoxItem Content="Slobodna vozila" HorizontalAlignment="Left" Selected="popisSlobodnih" Width="132"/>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                        <!-- Tab nadolazeće registracije -->
                        <TabItem Height="32" VerticalAlignment="Bottom" Background="#bdc3c7" Margin="1,0,-1,0">
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="13" FontWeight="Normal" HorizontalAlignment="Stretch"><Run Text="Nadolazeće registracije"/></TextBlock>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <DataGrid Name="registracijadatagrid" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Margin="60,107,0,0" VerticalAlignment="Top" Height="226" Width="684" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="sljedeca_registracija" Binding="{Binding sljedeca_registracija}" Header="Vrijedi do" SortDirection="Descending"/>
                                            <DataGridTextColumn x:Name="id_vozilo1" Binding="{Binding id_vozilo}" Header="#"/>
                                            <DataGridTextColumn x:Name="vrsta_vozila_id1" Binding="{Binding id_vozilo}" Header="Vrsta vozila"/>
                                            <DataGridTextColumn x:Name="registracija1" Binding="{Binding registracija}" Header="Registracija"/>
                                            <DataGridTextColumn x:Name="datum_registracije" Binding="{Binding sljedeca_registracija}" Header="Datum prve registracija" />
                                            <DataGridTextColumn x:Name="naziv1" Binding="{Binding naziv}" Header="Naziv"/>
                                            <DataGridTextColumn x:Name="servisni_interval1" Binding="{Binding servisni_interval}" Header="Servisni interval"/>
                                            <DataGridTextColumn x:Name="pocetno_stanje_km1" Binding="{Binding pocetno_stanje_km}" Header="Početna kilometraža"/>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                    <ComboBox Name="cmbReg" SelectedIndex="0" HorizontalAlignment="Left" Margin="60,51,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="Tjedni prikaz" HorizontalAlignment="Left" Width="118" Selected="TjednaRegistracija"/>
                                        <ComboBoxItem Content="Mjesečni prikaz" HorizontalAlignment="Left" Width="118" Selected="MjesecnaRegistracija"/>
                                        <ComboBoxItem Content="Cjelokupni prikaz" HorizontalAlignment="Left" Width="118" Selected="VozilaRegistracija_Loaded"/>
                                    </ComboBox>

                                </Grid>
                            </TabItem.Content>

                        </TabItem>
                        <!-- Tab nadolazeći servisi -->
                        <TabItem Height="32" VerticalAlignment="Bottom" Background="#bdc3c7" Margin="0,0,-4,0" Loaded="VozilaServis_Loaded">
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="13" FontWeight="Normal" HorizontalAlignment="Stretch"><Run Text="Nadolazeći servisi"/></TextBlock>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <DataGrid Name="vozilaservisdatagrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="60,107,0,0" VerticalAlignment="Top" Height="226" Width="684" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="id_vozilo" Binding="{Binding id_vozilo}" Header="#"/>
                                            <DataGridTextColumn x:Name="registracija" Binding="{Binding registracija}" Header="Registracija"/>
                                            <DataGridTextColumn x:Name="naziv" Binding="{Binding naziv}" Header="Naziv"/>
                                            <DataGridTextColumn x:Name="servisni_interval" Binding="{Binding servisni_interval}" Header="Servisni interval"/>
                                            <DataGridTextColumn x:Name="pocetno_stanje_km" Binding="{Binding pocetno_stanje_km}" Header="Početna kilometraža"/>
                                            <DataGridTextColumn x:Name="stanje_na_zadnjem_servisu" Binding="{Binding stanje_na_zadnjem_servisu}" Header="Stanje na zadnjem servisu"/>
                                            <DataGridTextColumn x:Name="trenutno_stanje_km" Binding="{Binding trenutno_stanje_km}" Header="Trenutno stanje"/>
                                            <DataGridTextColumn x:Name="razlika_km" Binding="{Binding razlika_km}" Header="Razlika km"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <!-- Tab administracija vozača -->
            <TabItem Margin="-2,-4,1,-1" Background="#95a5a6">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="200" Height="70">
                        <TextBlock  VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Stretch"><Run Text="Administracija vozača"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#bdc3c7" Margin="0,-2,-34,0">
                    <TabControl x:Name="tabVozaci" Height="684" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="806" Margin="-3,-3,0,-12">
                        <!-- Tab popis vozača -->
                        <TabItem  Height="32" VerticalAlignment="Top" Background="#bdc3c7" Margin="-2,0" Loaded="popisZaposlenika_Loaded">
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="13" FontWeight="Normal" HorizontalAlignment="Center" TextAlignment="Center" Text="Popis vozača"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid DataContext="{StaticResource t25_DBEntitieszaposleniciViewSource}">
                                    <DataGrid x:Name="zaposleniciDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="28,116,29,278" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="id_zaposleniciColumn" Binding="{Binding id_zaposlenici}" Header="#" Width="SizeToHeader"/>
                                            <DataGridTextColumn x:Name="prezimeColumn" Binding="{Binding prezime}" Header="Prezime" Width="70"/>
                                            <DataGridTextColumn x:Name="imeColumn" Binding="{Binding ime}" Header="Ime" Width="70"/>
                                            <DataGridTextColumn x:Name="adresaColumn" Binding="{Binding adresa}" Header="Adresa" Width="130"/>
                                            <DataGridTextColumn x:Name="oibColumn" Binding="{Binding oib}" Header="OIB" Width="100"/>
                                            <DataGridTextColumn x:Name="iBANColumn" Binding="{Binding IBAN}" Header="IBAN" Width="100"/>
                                            <DataGridTextColumn x:Name="korisnicko_imeColumn" Binding="{Binding korisnicko_ime}" Header="Korisnicko ime" Width="SizeToHeader"/>
                                            <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding telefon}" Header="Telefon" Width="SizeToHeader"/>
                                            <DataGridTemplateColumn x:Name="datum_rodjenjaColumn" Header="Datum rođenja" Width="SizeToHeader">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DatePicker SelectedDate="{Binding datum_rodjenja, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Name="datum_zaposlenjaColumn" Header="Datum zaposlenja" Width="SizeToHeader">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DatePicker SelectedDate="{Binding datum_zaposlenja, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <ComboBox Name="cmbOdabirVozaca" Loaded="popisSvih" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Width="134" SelectedIndex="0">
                                        <ComboBoxItem Content="Svi vozači" HorizontalAlignment="Left" Width="132" Selected="popisSvihVozaca"/>
                                        <ComboBoxItem Content="Slobodni vozači" HorizontalAlignment="Left" Selected="popisSlobodnihVozaca" Width="132"/>

                                    </ComboBox>

                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <!-- Tab planiranje godišnjih odmora -->
                        <TabItem Height="32" VerticalAlignment="Bottom" Background="#bdc3c7" Margin="1,0,-1,0">
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="13" FontWeight="Normal" HorizontalAlignment="Stretch"><Run Text="Planiranje godišnjih odmora"/></TextBlock>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <DataGrid Name="datagridGodisnjiOdmor" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Margin="38,348,0,0" VerticalAlignment="Top" Height="226" Width="684" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="pocetak_godisnjeg" Binding="{Binding pocetak_godisnjeg}" Header="Početak" SortDirection="Descending"/>
                                            <DataGridTextColumn x:Name="kraj_godisnjeg" Binding="{Binding kraj_godisnjeg}" Header="Kraj"/>
                                            <DataGridTextColumn x:Name="id_zaposlenici" Binding="{Binding id_zaposlenici}" Header="#"/>
                                            <DataGridTextColumn x:Name="prezime" Binding="{Binding prezime}" Header="Prezime"/>
                                            <DataGridTextColumn x:Name="ime" Binding="{Binding ime}" Header="Ime"/>
                                            <DataGridTextColumn x:Name="telefon" Binding="{Binding telefon}" Header="Telefon" />
                                            <DataGridTextColumn x:Name="adresa" Binding="{Binding adresa}" Header="Adresa"/>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                    <ComboBox x:Name="cmbOdmor" SelectedIndex="0" HorizontalAlignment="Left" Margin="38,305,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="Danas" HorizontalAlignment="Left" Width="118" Selected="odmorDanas"/>
                                        <ComboBoxItem Content="Ovaj tjedan" HorizontalAlignment="Left" Width="118" Selected="odmorTjedan"/>
                                        <ComboBoxItem Content="Ovaj mjesec" HorizontalAlignment="Left" Width="118"  Selected="odmorMjesec"/>
                                    </ComboBox>
                                    <Viewbox HorizontalAlignment="Left" Height="267" Margin="436,60,0,0" VerticalAlignment="Top" Width="341">
                                        <Calendar x:Name="calGodisnji" Height="171" Width="188" SelectedDatesChanged="prikaziPodatkeDatum">
                                        </Calendar>
                                    </Viewbox>
                                    <Grid x:Name="grid35" DataContext="{StaticResource godisnji_odmorViewSource}" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                        <TextBox x:Name="id_godinjeg_odmoraTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="3,0,0,3" Grid.Row="0" Text="{Binding id_putnog_radnog_lista, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="68" IsEnabled="True" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,2"/>
                                    </Grid>
                                    <Grid x:Name="grid36" DataContext="{StaticResource godisnji_odmorViewSource}" HorizontalAlignment="Left" Margin="65,154,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Kraj:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <DatePicker x:Name="krajDatePicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding kraj, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid x:Name="grid37" DataContext="{StaticResource godisnji_odmorViewSource}" HorizontalAlignment="Left" Margin="44,103,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Početak:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <DatePicker x:Name="pocetakDatePicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding pocetak, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid x:Name="grid38" DataContext="{StaticResource godisnji_odmorViewSource}" HorizontalAlignment="Left" Margin="38,232,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Zaposlenik:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="zaposlenikTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding zaposlenik, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>

                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <!-- Tab mjesečni obračun radnih sati-->
                        <TabItem Height="32" VerticalAlignment="Bottom" Background="#bdc3c7" Margin="0,0,-4,0">
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="13" FontWeight="Normal" HorizontalAlignment="Stretch"><Run Text="Mjesečni obračun radnih sati"/></TextBlock>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <!-- Tab transportni podaci -->
            <TabItem Margin="-9,0,1,-4" Background="#95a5a6">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="200" Height="70">
                        <TextBlock  VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Stretch"><Run Text="Transportni podaci"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#bdc3c7" Margin="0,-2,-34,0">
                    <TabControl x:Name="tabTransportniPodaci" Height="682" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="806" Margin="-3,-3,0,-10">
                        <!-- Tab unos putnog radnog lista -->
                        <TabItem  Height="32" VerticalAlignment="Top" Background="#bdc3c7" Margin="-2,0">
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="13" FontWeight="Normal" HorizontalAlignment="Center" TextAlignment="Center" Text="Unos putnog radnog lista"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid x:Name="proba">
                                    <Grid x:Name="grid23" DataContext="{StaticResource t25_DBEntitiesPutniRadniListViewSource}" HorizontalAlignment="Left" Margin="48,41,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                        <TextBox x:Name="id_putnog_radnog_listaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="3,0,0,3" Grid.Row="0" Text="{Binding id_putnog_radnog_lista, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="68" IsEnabled="True" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,2"/>
                                    </Grid>
                                    <Grid x:Name="grid24" DataContext="{StaticResource t25_DBEntitiesPutniRadniListViewSource}" HorizontalAlignment="Left" Margin="76,160,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Vozilo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="voziloTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid25" DataContext="{StaticResource t25_DBEntitiesPutniRadniListViewSource}" HorizontalAlignment="Left" Margin="88,432,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Kreira:" Grid.Column="0" HorizontalAlignment="Left" Margin="-4,4,0,2" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="kreiraTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding kreira, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid26" DataContext="{StaticResource t25_DBEntitiesPutniRadniListViewSource}" HorizontalAlignment="Left" Margin="46,374,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Kilometraža:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="kilometrazaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid27" DataContext="{StaticResource t25_DBEntitiesPutniRadniListViewSource}" HorizontalAlignment="Left" Margin="515,155,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid x:Name="grid28" DataContext="{StaticResource t25_DBEntitiesPutniRadniListViewSource}" HorizontalAlignment="Left" Margin="85,247,0,0" VerticalAlignment="Top" Width="168">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid x:Name="grid29" DataContext="{StaticResource t25_DBEntitiesPutniRadniListViewSource}" HorizontalAlignment="Left" Margin="385,374,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Mjesto istovara:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="mjesto_istovaraTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding mjesto_istovara, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid30" DataContext="{StaticResource t25_DBEntitiesPutniRadniListViewSource}" HorizontalAlignment="Left" Margin="386,314,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Mjesto utovara:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="mjesto_utovaraTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding mjesto_utovara, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Button Content="Odaberi...&#xD;&#xA;" HorizontalAlignment="Left" Margin="269,163,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnOdaberiSlobodnaVozila"/>
                                    <Grid x:Name="grid32" DataContext="{StaticResource t25_DBEntitiesradni_satiViewSource}" HorizontalAlignment="Left" Margin="424,160,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Vozač 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="zaposlenikTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0"  VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid31" DataContext="{StaticResource t25_DBEntitiesradni_satiViewSource}" HorizontalAlignment="Left" Margin="424,208,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Vozač 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="zaposlenikTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Button Content="Odaberi..." Name="btnOdaberiVozaca1" HorizontalAlignment="Left" Margin="635,163,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnOdaberiVozaca1_Click" />
                                    <Button Content="Odaberi..." Name="btnOdaberiVozaca2" HorizontalAlignment="Left" Margin="635,208,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnOdaberiVozaca2_Click"/>
                                    <Button Content="Ispis" Name="btnIspis" HorizontalAlignment="Left" Margin="424,41,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
                                    <Button Content="Pregled" Name="btnPregled" HorizontalAlignment="Left" Margin="530,41,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnPregledPTR_Click" />
                                    <Button Content="Spremi" Name="btnSpremiPTR" HorizontalAlignment="Right" Margin="0,0,301,161" VerticalAlignment="Bottom" Width="84" Height="26" Click="btnSpremiPTR_Click" />
                                    <Button Content="Izmijeni" Name="btnIzmijeniPTR" HorizontalAlignment="Right" Margin="0,0,195,161" VerticalAlignment="Bottom" Width="84" Height="26" Click="btnIzmijeniPTR_Click"/>
                                    <Grid x:Name="grid33" DataContext="{StaticResource putniRadniListViewSource}" HorizontalAlignment="Left" Margin="85,314,0,0" VerticalAlignment="Top" Width="168">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Kraj:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <DatePicker x:Name="krajDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="0" SelectedDate="{Binding kraj, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid x:Name="grid34" DataContext="{StaticResource t25_DBEntitiesPutniRadniListViewSource}" HorizontalAlignment="Left" Margin="88,247,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="pocetak:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <DatePicker x:Name="pocetakDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding pocetak, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                                    </Grid>
                                    <TextBox x:Name="proba1" HorizontalAlignment="Left" Height="23" Margin="295,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <!-- Tab unos vozila -->
                        <TabItem Height="32" VerticalAlignment="Bottom" Background="#bdc3c7" Margin="1,0,-1,0"  Loaded="popisVozila_Loaded" >
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="13" FontWeight="Normal" HorizontalAlignment="Stretch"><Run Text="Unos vozila"/></TextBlock>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid DataContext="{StaticResource t25_DBEntitiesvoziloViewSource}">
                                    <Grid x:Name="grid1" DataContext="{StaticResource t25_DBEntitiesvoziloViewSource}" HorizontalAlignment="Left" Margin="39,61,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Right" Margin="0,3,3,3" Grid.Row="0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                        <TextBox x:Name="id_voziloTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,5,0,8" Grid.Row="0" Text="{Binding ElementName=voziloDataGrid1, Path=SelectedItem.id_vozilo}" VerticalAlignment="Center" Width="68" IsEnabled="False" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,2"/>
                                    </Grid>
                                    <Grid x:Name="grid2" DataContext="{StaticResource t25_DBEntitiesvoziloViewSource}" HorizontalAlignment="Left" Margin="39,132,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="77.333"/>
                                            <ColumnDefinition Width="1.667"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Registracija:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="registracijaTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding ElementName=voziloDataGrid1, Path=SelectedItem.registracija}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid3" DataContext="{StaticResource t25_DBEntitiesvoziloViewSource}" HorizontalAlignment="Left" Margin="280,132,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Naziv:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="nazivTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ElementName=voziloDataGrid1, Path=SelectedItem.naziv}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid4" DataContext="{StaticResource t25_DBEntitiesvoziloViewSource}" HorizontalAlignment="Left" Margin="474,132,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Godina proizvodnje:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="godina_proizvodnjeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ElementName=voziloDataGrid1, Path=SelectedItem.godina_proizvodnje}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid5" DataContext="{StaticResource t25_DBEntitiesvoziloViewSource}" HorizontalAlignment="Left" Margin="362,255,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Početno stanje km:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="pocetno_stanje_kmTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ElementName=voziloDataGrid1, Path=SelectedItem.pocetno_stanje_km}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid6" DataContext="{StaticResource t25_DBEntitiesvoziloViewSource}" HorizontalAlignment="Left" Margin="39,255,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Datum registracije:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <DatePicker x:Name="datum_registracijeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding ElementName=voziloDataGrid1, Path=SelectedItem.datum_registracije}"  VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid x:Name="grid7" DataContext="{StaticResource t25_DBEntitiesvoziloViewSource}" HorizontalAlignment="Left" Margin="266,196,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Nosivost:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="nosivostTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="6,4,-2,4" Grid.Row="0" Text="{Binding ElementName=voziloDataGrid1, Path=SelectedItem.nosivost}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid8" DataContext="{StaticResource t25_DBEntitiesvoziloViewSource}" HorizontalAlignment="Left" Margin="496,195,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Servisni interval:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,0" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="servisni_intervalTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,7,0,3" Grid.Row="0" Text="{Binding ElementName=voziloDataGrid1, Path=SelectedItem.servisni_interval}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid9" DataContext="{StaticResource t25_DBEntitiesvoziloViewSource}" HorizontalAlignment="Left" Margin="39,192,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="17"/>
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>
                                    </Grid>

                                    <Separator HorizontalAlignment="Left" Height="28" Margin="48,164,0,0" VerticalAlignment="Top" Width="671"/>
                                    <Separator HorizontalAlignment="Left" Height="26" Margin="48,224,0,0" VerticalAlignment="Top" Width="671"/>
                                    <DataGrid x:Name="voziloDataGrid1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="54,414,46,32" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="id_voziloColumn1" Width="SizeToHeader" Header="#" Binding="{Binding id_vozilo}"/>
                                            <DataGridTextColumn x:Name="registracijaColumn1" Width="SizeToHeader" Header="Registracija" Binding="{Binding registracija}"/>
                                            <DataGridTextColumn x:Name="nazivColumn1" Width="SizeToHeader" Header="Naziv" Binding="{Binding naziv}"/>
                                            <DataGridTextColumn x:Name="vrsta_vozila_idColumn1" Width="SizeToHeader" Header="Vrsta vozila" Binding="{Binding vrsta_vozila_id}"/>
                                            <DataGridTextColumn x:Name="godina_proizvodnjeColumn1" Width="SizeToHeader" Header="Godina proizvodnje" Binding="{Binding godina_proizvodnje}"/>
                                            <DataGridTemplateColumn x:Name="datum_registracijeColumn1" Width="SizeToHeader" Header="Datum registracije">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DatePicker SelectedDate="{Binding datum_registracije, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn x:Name="nosivostColumn1" Width="SizeToHeader" Header="Nosivost" Binding="{Binding nosivost}"/>
                                            <DataGridTextColumn x:Name="servisni_intervalColumn1" Width="SizeToHeader" Header="Servisni interval" Binding="{Binding servisni_interval}"/>
                                            <DataGridTextColumn x:Name="pocetno_stanje_kmColumn1" Width="SizeToHeader" Header="Početno stanje km" Binding="{Binding pocetno_stanje_km}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Name="btnDodajVozilo" Content="Dodaj" HorizontalAlignment="Left" Margin="483,353,0,0" VerticalAlignment="Top" Width="75" Click="btnDodajVozilo_Click"/>
                                    <Button Name="btnIzmjeniVozilo" Content="Izmjeni" HorizontalAlignment="Left" Margin="583,353,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmjeniVozilo_Click"/>
                                    <Button Name="btnObrisiVozilo" Content="Obriši" HorizontalAlignment="Left" Margin="679,353,0,0" VerticalAlignment="Top" Width="75" Click="btnObrisiVozilo_Click"/>
                                    <Grid x:Name="grid10" HorizontalAlignment="Left" Margin="39,197,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Vrsta vozila:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="id_vrsta_vozilaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ElementName=voziloDataGrid1, Path=SelectedItem.vrsta_vozila_id}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <!-- Tab unos zaposlenika -->
                        <TabItem Height="32" VerticalAlignment="Bottom" Background="#bdc3c7" Margin="0,0,-4,0" Loaded="popisZaposlenika_Loaded">
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="13" FontWeight="Normal" HorizontalAlignment="Stretch"><Run Text="Unos zaposlenika"/></TextBlock>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid DataContext="{StaticResource t25_DBEntitieszaposleniciViewSource}">
                                    <Grid x:Name="grid11" DataContext="{StaticResource t25_DBEntitieszaposleniciViewSource}" HorizontalAlignment="Left" Margin="39,40,0,0" VerticalAlignment="Top" Height="49">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Right" Margin="0,3,3,3" Grid.Row="0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                        <TextBox x:Name="id_zaposleniciTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,5,0,8" Grid.Row="0" Text="{Binding ElementName=zaposleniciDataGrid1, Path=SelectedItem.id_zaposlenici}" VerticalAlignment="Center" Width="68" IsEnabled="False" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,2"/>
                                    </Grid>
                                    <DataGrid x:Name="zaposleniciDataGrid1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,414,10,32" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="id_zaposleniciColumn1" Binding="{Binding id_zaposlenici}" Header="#" Width="SizeToHeader"/>
                                            <DataGridTextColumn x:Name="prezimeColumn1" Binding="{Binding prezime}" Header="Prezime" Width="80"/>
                                            <DataGridTextColumn x:Name="imeColumn1" Binding="{Binding ime}" Header="Ime" Width="70"/>
                                            <DataGridTextColumn x:Name="ulogaColumn" Binding="{Binding uloga}" Header="Uloga" Width="70"/>
                                            <DataGridTextColumn x:Name="telefonColumn1" Binding="{Binding telefon}" Header="Telefon" Width="70"/>
                                            <DataGridTextColumn x:Name="adresaColumn1" Binding="{Binding adresa}" Header="Adresa" Width="70"/>
                                            <DataGridTextColumn x:Name="oibColumn1" Binding="{Binding oib}" Header="OIB" Width="60"/>
                                            <DataGridTextColumn x:Name="iBANColumn1" Binding="{Binding IBAN}" Header="IBAN" Width="60"/>
                                            <DataGridTextColumn x:Name="korisnicko_imeColumn1" Binding="{Binding korisnicko_ime}" Header="Korisničko ime" Width="SizeToHeader"/>
                                            <DataGridTemplateColumn x:Name="datum_rodjenjaColumn1" Header="Datum rođenja" Width="SizeToHeader">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DatePicker SelectedDate="{Binding datum_rodjenja, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Name="datum_zaposlenjaColumn1" Header="Datum zaposlenja" Width="SizeToHeader">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DatePicker SelectedDate="{Binding datum_zaposlenja, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid x:Name="grid12" HorizontalAlignment="Left" Margin="66,116,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Prezime:" Grid.Column="0" HorizontalAlignment="Left" Margin="-28,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="86"/>
                                        <TextBox x:Name="prezimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ElementName=zaposleniciDataGrid1, Path=SelectedItem.prezime}" VerticalAlignment="Center" Width="120"/>

                                    </Grid>
                                    <Grid x:Name="grid13" HorizontalAlignment="Left" Margin="292,114,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Ime:" Grid.Column="0" HorizontalAlignment="Left" Margin="-16,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="51"/>
                                        <TextBox x:Name="imeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ElementName=zaposleniciDataGrid1, Path=SelectedItem.ime}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid14" HorizontalAlignment="Left" Margin="504,115,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Uloga:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="ulogaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ElementName=zaposleniciDataGrid1, Path=SelectedItem.uloga}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid15" HorizontalAlignment="Left" Margin="68,173,0,0" VerticalAlignment="Top" Width="187">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="-30,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="83"/>
                                        <TextBox x:Name="telefonTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,4,0,4" Grid.Row="0" Text="{Binding ElementName=zaposleniciDataGrid1, Path=SelectedItem.telefon}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid16" HorizontalAlignment="Left" Margin="272,173,0,0" VerticalAlignment="Top" Width="350">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Adresa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="adresaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-133,4" Grid.Row="0" Text="{Binding ElementName=zaposleniciDataGrid1, Path=SelectedItem.adresa}" VerticalAlignment="Center" Width="276"/>
                                    </Grid>
                                    <Grid x:Name="grid17" HorizontalAlignment="Left" Margin="44,302,0,0" VerticalAlignment="Top" Width="204">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="OIB:" Grid.Column="0" HorizontalAlignment="Left" Margin="-4,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="42"/>
                                        <TextBox x:Name="oibTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="44,4,-14,4" Grid.Row="0" Text="{Binding ElementName=zaposleniciDataGrid1, Path=SelectedItem.oib}" VerticalAlignment="Center" Width="115"/>
                                    </Grid>
                                    <Grid x:Name="grid18" HorizontalAlignment="Left" Margin="514,239,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="IBAN:" Grid.Column="0" HorizontalAlignment="Left" Margin="-10,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="52"/>
                                        <TextBox x:Name="iBANTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2,4,0,4" Grid.Row="0" Text="{Binding ElementName=zaposleniciDataGrid1, Path=SelectedItem.IBAN}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid19" HorizontalAlignment="Left" Margin="34,240,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Korisničko ime:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="korisnicko_imeTextBox" HorizontalAlignment="Left" Height="24" Margin="92,4,0,4" Grid.Row="0" Text="{Binding ElementName=zaposleniciDataGrid1, Path=SelectedItem.korisnicko_ime}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                                    </Grid>
                                    <Grid x:Name="grid22" HorizontalAlignment="Left" Margin="272,240,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Lozinka:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <PasswordBox x:Name="lozinkaPasswordBox" PasswordChar="*" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" xmlns:PasswordBoxAssistant.BindPassword="true"
                                        xmlns:PasswordBoxAssistant.BoundPassword="{ElementName=zaposleniciDataGrid1, Path=SelectedItem.korisnicko_ime}" VerticalAlignment="Center" Width="120"/>
                                    </Grid>
                                    <Grid x:Name="grid20" HorizontalAlignment="Left" Margin="244,302,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Datum rođenja:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <DatePicker x:Name="datum_rodjenjaDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding ElementName=zaposleniciDataGrid1, Path=SelectedItem.datum_rodjenja}" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid x:Name="grid21" HorizontalAlignment="Left" Margin="474,303,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Datum zaposlenja:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                        <DatePicker x:Name="datum_zaposlenjaDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding ElementName=zaposleniciDataGrid1, Path=SelectedItem.datum_rodjenja}" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="505,362,0,0" VerticalAlignment="Top" Width="75" Click="btnDodajZaposlenika_Click"/>
                                    <Button Content="Izmjeni" HorizontalAlignment="Left" Margin="612,362,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmjeniZaposlenika_Click"/>
                                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="715,362,0,0" VerticalAlignment="Top" Width="75" Click="btnObrisiZaposlenika_Click"/>
                                    <Separator HorizontalAlignment="Left" Height="18" Margin="44,150,0,0" VerticalAlignment="Top" Width="631"/>
                                    <Separator HorizontalAlignment="Left" Height="15" Margin="44,213,0,0" VerticalAlignment="Top" Width="631"/>
                                    <Separator HorizontalAlignment="Left" Height="19" Margin="44,280,0,0" VerticalAlignment="Top" Width="631"/>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- Tab praćenje vozila -->
            <TabItem Margin="-9,0,1,-4" Background="#95a5a6">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="200" Height="70">
                        <TextBlock  VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Stretch"><Run Text="Praćenje vozila"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#bdc3c7" Margin="0,-2,-34,0">
                    <TabControl x:Name="tabPracenjeVozila" Height="688" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="806" Margin="-4,-3,0,-16"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
