Projekt/TrApp_desktop/DesingPi/frmOdabirVozila.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DesingPi" x:Name="frmOdabirVozila" mc:Ignorable="d" x:Class="DesingPi.SlobodnaVozila"
        Title="Odabir vozila" Height="367" Width="587" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="t25_DBEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:T25_DBEntities1}, CreateList=True}"/>
        <CollectionViewSource x:Key="t25_DBEntitiesvoziloViewSource" Source="{Binding vozilo, Source={StaticResource t25_DBEntitiesViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource t25_DBEntitiesvoziloViewSource}" Margin="0,0,2,0">
        <Label Content="Odaberite slobodno vozilo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        <DataGrid x:Name="voziloDataGrid3" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="69,99,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" Width="460" Height="167" VerticalAlignment="Top">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="id_voziloColumn" Binding="{Binding id_vozilo}" Header="#" Width="40"/>
                <DataGridTextColumn x:Name="nazivColumn" Binding="{Binding naziv}" Header="Naziv" Width="130"/>
                <DataGridTextColumn x:Name="nosivostColumn" Binding="{Binding nosivost}" Header="Nosivost" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="registracijaColumn" Binding="{Binding registracija}" Header="Registracija" Width="90"/>
                <DataGridTemplateColumn x:Name="vrsta_vozilaColumn" Header="Vrsta vozila" Width="123">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox ItemsSource="{Binding Path=upit}"/>
                                <TextBox Text="{Binding Path=naziv}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn x:Name="vrsta_vozila_idColumn" Binding="{Binding vrsta_vozila_id}" Header="Vrsta vozila" Width="SizeToHeader"/>!-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnOdaberiVozilo" Content="Odaberi" HorizontalAlignment="Left" Margin="69,286,0,0" VerticalAlignment="Top" Width="75" Click="btnOdaberiVozilo_Click" />
        <TextBox Name="txtID" HorizontalAlignment="Left" Height="24" Margin="169,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Text="{Binding ElementName=voziloDataGrid3, Path=SelectedItem.id_vozilo}" BorderThickness="0,0,0,2" RenderTransformOrigin="0.085,0.625" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="69,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hr-hr" Text="Odabrano vozilo:"/></TextBlock>

    </Grid>
</Window>
