Projekt/TrApp_desktop/DesingPi/frmPrijava.xaml

<Window x:Class="DesingPi.frmPrijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prijava" Height="768" Width="1024"
        WindowStartupLocation="Manual" 
        Left="0" Top="0">
    <Grid Margin="0,0,2,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="785*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblKorisnickoIme" Content="Korisničko ime:" HorizontalAlignment="Left" Margin="137,488,0,0" VerticalAlignment="Top" Width="147" FontSize="16" FontFamily="Lato" Grid.Column="1"/>
        <Label x:Name="lblLozinka" Content="Lozinka:" HorizontalAlignment="Left" Margin="137,535,0,0" VerticalAlignment="Top" Width="147" FontSize="16" FontFamily="Lato" Grid.Column="1"/>
        <TextBox x:Name="txtKorisnickoIme" HorizontalAlignment="Left" Height="31" Margin="262,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Background="White" Grid.Column="1" FontFamily="Lato" FontSize="16" Style="{DynamicResource dizajnInputa}"/>
        <TextBox x:Name="txtLozinka" HorizontalAlignment="Left" Height="31" Margin="262,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Background="White" Grid.Column="1" FontSize="16" FontFamily="Lato" Style="{DynamicResource dizajnInputa}"/>
        <Button x:Name="btnPrijava" Content="Prijava" HorizontalAlignment="Left" Height="30" Margin="263,586,0,0" VerticalAlignment="Top" Width="138" Click="btnPrijava_Click" FontFamily="Lato" FontSize="16" Foreground="White" Style="{DynamicResource Dizajnprijava}" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF424242" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Height="31" Margin="418,586,0,0" VerticalAlignment="Top" Width="137" Click="btnOdustani_Click" FontFamily="Lato" FontSize="16" Foreground="White" Style="{DynamicResource DizajnOdus}" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF424242" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="pssBox" HorizontalAlignment="Left" Height="31" Margin="209,75,0,0" VerticalAlignment="Top" Width="190" Visibility="Hidden" Grid.Column="1"/>
        <CheckBox x:Name="chkBox" Content="Prikaži/Sakrij lozinku" HorizontalAlignment="Left" Margin="579,546,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="chkBox_Unchecked" Background="White" FontFamily="Lato" FontSize="13.333" Grid.Column="1">
            <CheckBox.BindingGroup>
                <BindingGroup/>
            </CheckBox.BindingGroup>
        </CheckBox>
        <Image HorizontalAlignment="Left" Height="432" Margin="88,10,0,0" VerticalAlignment="Top" Width="597" Source="TrappLogoPrijava.png" Grid.Column="1"/>

    </Grid>
</Window>
