Projekt/TrApp_desktop/DesingPi/frmPrijava.xaml

<Window x:Class="DesingPi.frmPrijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prijava" Height="768" Width="1024">
    <Grid Margin="0,0,2,-20">
        <Label x:Name="lblKorisnickoIme" Content="Korisničko ime:" HorizontalAlignment="Left" Margin="315,477,0,0" VerticalAlignment="Top" Width="127" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="lblLozinka" Content="Lozinka:" HorizontalAlignment="Left" Margin="315,524,0,0" VerticalAlignment="Top" Width="127" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtKorisnickoIme" HorizontalAlignment="Left" Height="31" Margin="442,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="White"/>
        <TextBox x:Name="txtLozinka" HorizontalAlignment="Left" Height="31" Margin="442,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="White"/>
        <Button x:Name="btnPrijava" Content="Prijava" HorizontalAlignment="Left" Height="25" Margin="343,579,0,0" VerticalAlignment="Top" Width="99" Click="btnPrijava_Click" FontFamily="Times New Roman" FontSize="14" Foreground="#FF804646">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF424242" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Height="25" Margin="468,579,0,0" VerticalAlignment="Top" Width="99" Click="btnOdustani_Click" FontFamily="Times New Roman" FontSize="14" Foreground="#FF804646">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF424242" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="pssBox" HorizontalAlignment="Left" Height="31" Margin="336,75,0,0" VerticalAlignment="Top" Width="190" Visibility="Hidden"/>
        <CheckBox x:Name="chkBox" Content="Prikaži/Sakrij lozinku" HorizontalAlignment="Left" Margin="651,533,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="chkBox_Unchecked" Background="#FFB61818" FontFamily="Times New Roman">
            <CheckBox.BindingGroup>
                <BindingGroup/>
            </CheckBox.BindingGroup>
        </CheckBox>
        <Image HorizontalAlignment="Left" Height="432" Margin="215,10,0,0" VerticalAlignment="Top" Width="597" Source="TrappLogoPrijava.png"/>

    </Grid>
</Window>
