Projekt/TrApp_desktop/DesingPi/frmUnosVrsteVozila.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DesingPi" mc:Ignorable="d" x:Class="DesingPi.frmUnosVrsteVozila"
        Title="Unos vrste vozila" Height="233.985" Width="410.363" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="vrsta_vozilaViewSource" d:DesignSource="{d:DesignInstance {x:Type local:vrsta_vozila}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="vrsta_vozilaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource vrsta_vozilaViewSource}}" Margin="10,0,0,95" RowDetailsVisibilityMode="VisibleWhenSelected" Height="76" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="383">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_vrsta_vozilaColumn" Binding="{Binding id_vrsta_vozila}" Header="#" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nazivColumn" Binding="{Binding naziv}" Header="Naziv" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="0,116,0,50" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="61"/>
        <TextBox x:Name="id_voziloTextBox" HorizontalAlignment="Left" Height="30" Margin="66,116,0,57" Grid.Row="0" Text="{Binding SelectedItem.id_vrsta_vozila, ElementName=vrsta_vozilaDataGrid}" VerticalAlignment="Center" Width="68" IsEnabled="False" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,2"/>
        <Grid x:Name="grid1" DataContext="{StaticResource vrsta_vozilaViewSource}" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Naziv:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedItem.naziv, ElementName=vrsta_vozilaDataGrid}" x:Name="nazivTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0"  VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="btnDodajVrstuVozila" Content="Dodaj" HorizontalAlignment="Left" Margin="220,164,0,0" VerticalAlignment="Top" Width="75" Click="btnDodajVrstuVozila_Click" Style="{DynamicResource DizajnGumba}" Foreground="White"/>
        <Button x:Name="btnObrisiVrstuVozila" Content="Obriši" HorizontalAlignment="Left" Margin="314,164,0,0" VerticalAlignment="Top" Width="75" Click="btnObrisiVrstuVozila_Click" Style="{DynamicResource DizajnGumba}" Foreground="White"/>
    </Grid>
</Window>
